<LinearLayout android:id="@+id/main_layout"
	xmlns:android="http://schemas.android.com/apk/res/android" style="@style/main_layout">
	<LinearLayout android:id="@+id/header_layout" style="@style/header_layout">
		<RelativeLayout android:layout_height="wrap_content"
			android:layout_width="match_parent" android:id="@+id/header">
			<LinearLayout android:layout_width="wrap_content"
				android:id="@+id/header_left" android:layout_height="wrap_content">
				<ImageButton android:id="@+id/imgBtnLogo"
					android:layout_height="wrap_content" android:layout_width="wrap_content"
					style="@style/img_logo" />				
				<Button android:id="@+id/btnHome" style="@style/btn_home" />
			</LinearLayout>
			<TableLayout android:layout_alignParentRight="true"
				android:layout_height="wrap_content" android:id="@+id/header_right"
				android:layout_width="wrap_content">
				<TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content"
					android:layout_height="wrap_content">
					<LinearLayout android:id="@+id/login_layout"
						android:layout_width="wrap_content" android:layout_height="wrap_content">
						<Spinner android:id="@+id/spnProfile"
							android:layout_height="wrap_content" android:layout_width="wrap_content" />
						<Button android:id="@+id/btnSignIn" style="@style/btn_signin" />
					</LinearLayout>
					<LinearLayout android:id="@+id/waiter_layout"
						android:layout_width="wrap_content" android:layout_height="wrap_content">
						<Button android:id="@+id/btnWaiter" style="@style/btn_waiter" />
					</LinearLayout>
					<LinearLayout android:id="@+id/temp_layout"
						android:layout_height="match_parent" android:layout_width="wrap_content"
						android:orientation="vertical" android:gravity="right">
						<TextView android:id="@+id/lblTemp" android:gravity="right"
							android:text="34°C" style="@style/lbl_title" />
					</LinearLayout>
				</TableRow>
			</TableLayout>
		</RelativeLayout>
	</LinearLayout>

	<LinearLayout android:id="@+id/top_bar_layout" style="@style/top_bar_layout" />

	<LinearLayout android:id="@+id/body_layout" style="@style/body_layout" />

	<LinearLayout android:id="@+id/bottom_nav_layout"
		android:layout_height="wrap_content" android:layout_width="match_parent" />

	<LinearLayout android:id="@+id/bottom_bar_layout" style="@style/bottom_bar_layout" />

	<LinearLayout android:id="@+id/footer_layout" style="@style/footer_layout">
		<ImageView android:layout_height="wrap_content"
			android:layout_width="match_parent" android:id="@+id/imgAds" />
	</LinearLayout>

</LinearLayout>
