<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:id="@+id/linearLayout1"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:gravity="center">
	<ImageButton android:id="@+id/imgBtnMenuCategory"
		android:src="@drawable/icon" style="@style/img_menu_category" />
	<TextView android:text="" style="@style/lbl_item" android:id="@+id/lblMenuItem" />
</LinearLayout>
