<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:id="@+id/linearLayout1"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<ImageButton android:id="@+id/imgBtnItem" style="@style/img_menu_item" />	
	<LinearLayout android:id="@+id/linearLayout2"
		android:orientation="vertical" android:layout_width="match_parent"
		android:layout_weight="1" android:layout_height="wrap_content">
		<TextView android:id="@+id/lblMenuName" android:text="Name"
			style="@style/lbl_menu_name" />
		<TextView android:id="@+id/lblMenuDesc" android:text="Description"
			style="@style/lbl_menu_desc" />
	</LinearLayout>
	<ToggleButton android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:id="@+id/btnPriceOrdered"
		style="@style/btn_gray" android:textOn="Ordered" android:textOff="Price" />
	<ImageView android:id="@+id/imgMenuType" style="@style/img_menu_type"/>
</LinearLayout>
